# spring-security

./: pom.xml
src/main/java/edu/malaka96/: Main.java
src/main/java/edu/malaka96/config/: SecurityConfig.java
src/main/java/edu/malaka96/controllers/: ProductController.java  UserController.java  UsersController.java
src/main/java/edu/malaka96/filter/: JwtFilter.java
src/main/java/edu/malaka96/model/: User.java  UserModel.java  UserPrinciple.java  Users.java
src/main/java/edu/malaka96/repository/: UserRepository.java
src/main/java/edu/malaka96/service/: JWTService.java  MyUserDetailService.java  UsersService.java
src/main/resources/: application.properties
